<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Cabin+Sketch" rel="stylesheet">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    
    <title>CY@</title>
    <style>
        * {
            font-family: 'Cabin Sketch';
            box-sizing: border-box;
        }
        body,h1,h2,h3,h4,h5,h6,p {
            margin: 0;
            padding: 0;
        }
        .clearfix::after {
            content: "";
            display: block;
            clear: both;
        }
        .full-width {
            width: 100%;
        }
        .fixed-width {
            width: 1200px;
            margin: auto;
        }
        .col-3{
            float: left;
            width: 380px;
            margin-left: 10px;
            margin-right: 10px;
            padding-left: 10px;
            padding-right: 10px;
        }
        .col-4{
            float: left;
            width: 280px;
            margin-left: 10px;
            margin-right: 10px;
            padding-left: 10px;
            padding-right: 10px;            
        }
        nav {
            height: 45px;
            background-color: rgba(201, 249, 255, 0.49);
        }
        nav .logo {
            float: left;
            color: rgb(10, 255, 0);
            line-height: 45px;
        }
        nav .menu {
            float: right;
        }
        nav .menu ul {
            margin: 0;
            padding: 0;
        }
        nav .menu li {
            float: left;
            list-style: none;
        }
        nav .menu a {
            color: rgb(39, 255, 0);
            text-decoration: none;
            display: block;
            line-height: 45px;
            padding-left: 15px;
            padding-right: 15px;
            font-size: 14px;
            transition: all .3s;
        }
        nav .menu a:hover {
            background-color: rgba(255, 83, 83, 0.58);
        }
        header {
            height: 750px;
            background-image: url(images/image8.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            
            display: table;
        }
        header .overlay {
            height: 750px;
            background-color: rgba(0, 0, 0, 0.44);
            
            display: table-cell;
            vertical-align: middle;
        }
        header .content {
            color: #fff;
/*            width: 400px;*/
            margin: auto;
            text-align: center;
        }
        header .content h1 {
            font-size: 110px;
        }
        header .content a {
            display: inline-block;
            width: 160px;
            color: #fff;
            padding-top: 15px;
            padding-bottom: 15px;
            background-color: rgb(255, 92, 142);
            text-decoration: none;
            margin-top: 20px;
            
        }
        #about{
            padding-top: 100px;
            padding-bottom: 100px;
            text-align: center;
        }
        #about h2 {
            padding-top: 10px;
            padding-bottom: 10px;
        }
        #about .col-3 {
            padding-top: 70px;
        }
        #about .col-3 h3 {
            padding-top: 30px;
            padding-bottom: 30px;
        }
        #about .col-3 p{
            line-height: 2em;
            opacity: .6;
        }
        #works {
            padding-top: 100px;
            padding-bottom: 100px;
            text-align: center;
            background-color: rgba(180, 241, 255, 0.25);
        }
        #works .col-3 {
            height: 380px;
            background-color: rgba(118, 255, 234, 0.67);
        }
        #works h2 {
            padding-top: 30px;
            padding-bottom: 30px;
        }
        #works p{
            padding-top: 10px;
            padding-bottom: 30px;
        }
        #yee {
            padding-top: 100px;
            padding-bottom: 100px;
            text-align: center;
            /*background-color: rgb(0, 0, 0);*/
        }
        #yee .col-4 p{
            padding-top: 10px;
            padding-bottom: 10px;
            opacity: 0.6;
        }
        #yee h3 {
            padding-top: 30px;
            padding-bottom: 30px;
        }
        #yee p{
            padding-top: 10px;
            padding-bottom: 30px;
        }
        #yee .gallery{
            overflow: hidden;
            height: 280px;
        }
        #yee .img {
            width: 150%
        }
        #yee .col-4 h3 {
            padding-top: 10px;
            padding-bottom: 10px;
        }
        #yee .col-4 .social a {
            text-decoration: none;
            color: #000;
            margin-left: 5px;
            margin-right: 5px;
        }
        footer {
            padding-top: 30px;
            padding-bottom: 30px;
            background-color: rgba(255, 0, 226, 0.84);
            color: rgba(0, 255, 206, 0.83);
        }
        footer a {
            color: #a6ffff;
            text-decoration: none;
            margin-left: 30px;
        }
        footer .copyrights {
            float: left;
        }
        footer .sns {
            float: right;
        }
    </style>
</head>
<body>
   <nav class="full-width">
        <div class="fixed-width">
            <div class="logo">CY@</div>
            <div class="menu">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Works</a></li>
                    <li><a href="#">Service</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <header class="full-width">
        <div class="overlay">
            <div class="content">
                <h1></h1>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    <br>
                      Tempora ipsum sapiente reprehenderit, libero vitae ut assumenda esse.
                </p>
                <a href="#">READY!?</a>
            </div>
        </div>
    </header>
    <div  id="about" class="full-width clearfix">
        <div class="fixed-width">          
           <h2> About us</h2>
           <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit!</p>
           <div class="col-3"><div class="icon"><span class="fa fa-rebel fa-2x"></span></div><h3>C1</h3><p>Lorem ipsum dolor sit amet!</p></div>
           
           <div class="col-3"><div class="icon"><span class="fa fa-heart fa-2x"></span></div><h3>C2</h3><p>Lorem ipsum dolor sit amet!</p></div>
            
           <div class="col-3"><div class="icon"><span class="fa fa-repeat fa-2x"></span></div><h3>C3</h3><p>Lorem ipsum dolor sit amet!</p></div>             
        </div>
    </div>
    <div id="works" class="full-width clearfix">
        <div class="fixed-width">
            <h2>Works</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            <div class="col-3">
                <img src="images/" alt="">
            </div>
            <div class="col-3">
                <img src="images/" alt="">
            </div>
            <div class="col-3">
                <img src="images/" alt="">
            </div>
        </div>
    </div>
    <div id="yee" class="ful-width clearfix">
        <div class="fixed-width">
            <h3>Yee</h3>
            <p>yee every one yee</p>
            <div class="col-4"><div class="gallery"><img src="images/image6.jpg" alt=""></div><h4>ID: 1</h4>
            
            <div>NAME: 1</div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                    <div class="social">
                    <a href="#"class="fa fa-facebook fa-lg"></a>
                    <a href="#"class="fa fa-instagram fa-lg"></a>
                    <a href="#"class="fa fa-twitter fa-lg"></a>
                    <a href="#"class="fa fa-github fa-lg"></a>
                </div>
           </div>
           
           <div class="col-4"><div class="gallery"><img src="images/image8.jpg" alt=""></div><h4>ID: pt2</h4>
            
            <div>NAME: 2</div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                    <div class="social">
                    <a href="#"class="fa fa-facebook fa-lg"></a>
                    <a href="#"class="fa fa-instagram fa-lg"></a>
                    <a href="#"class="fa fa-twitter fa-lg"></a>
                    <a href="#"class="fa fa-github fa-lg"></a>
                </div>
           </div>
           
            <div class="col-4"><div class="gallery"><img src="images/image4.jpg" alt=""></div><h4>ID: pt3</h4>
            
            <div>NAME: 3</div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                    <div class="social">
                    <a href="#"class="fa fa-facebook fa-lg"></a>
                    <a href="#"class="fa fa-instagram fa-lg"></a>
                    <a href="#"class="fa fa-twitter fa-lg"></a>
                    <a href="#"class="fa fa-github fa-lg"></a>
                </div>
           </div>
           
            <div class="col-4"><div class="gallery"><img src="images/image5.jpg" alt=""></div><h4>ID:pt4</h4>
            
            <div>NAME: 4</div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                    <div class="social">
                    <a href="#"class="fa fa-facebook fa-lg"></a>
                    <a href="#"class="fa fa-instagram fa-lg"></a>
                    <a href="#"class="fa fa-twitter fa-lg"></a>
                    <a href="#"class="fa fa-github fa-lg"></a>
                </div>
           </div>            
        </div>
    </div>
    <footer class="full-width clearfix">
        <div class="fixed-width">            
            <div class="copyrights">
                XXX DESIGN&copy; 2017
            </div>
            <div class="sns">
                <a href="#"class="fa fa-facebook fa-lg"></a>
                    <a href="#"class="fa fa-instagram fa-lg"></a>
                    <a href="#"class="fa fa-twitter fa-lg"></a>
                    <a href="#"class="fa fa-github fa-lg"></a>
            </div>
        </div>
    </footer>    
</body>
</html>